VITE_SUPABASE_URL=https://tpicccszesvntakwwszd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwaWNjY3N6ZXN2bnRha3d3c3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODIxMjUsImV4cCI6MjA3MzY1ODEyNX0.H4wAjas3UJMhYaJk5p-SO638bI6SobYPZ2JwqAnf3pA
